apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: plrcurators.nicknach.net
spec:
  scope: Cluster
  group: nicknach.net
  names:
    kind: PLRCurator
    plural: plrcurators
    singular: plrcurator
    shortNames:
      - plrc
      - plrcs
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
        - name: PLRLimit
          type: integer
          priority: 0
          jsonPath: .spec.plrlimit
          description: Maximum number of PLRs to retain
        - name: Namespace
          type: string
          priority: 0
          jsonPath: .spec.namespace
          description: namespace to watch
        - name: RepoParam
          type: string
          priority: 0
          jsonPath: .spec.repoparam
          description: parameter in the PLR used to specify the repo
